---
description: Skill 入口脚本 (run.py) 编写规范。编辑或创建 run.py 时遵循此规则。
alwaysApply: false
globs: "**/run.py"
---

# run.py 入口脚本规范

## Result 数据类（标准返回类型）

```python
from dataclasses import dataclass, field
from typing import Any

@dataclass
class Result:
    success: bool = True
    message: str = ""
    data: dict[str, Any] = field(default_factory=dict)
    errors: list[str] = field(default_factory=list)

    def add_error(self, msg: str):
        self.errors.append(msg)
        self.success = False

    def summary(self) -> str:
        if self.success:
            return f"✅ {self.message}" if self.message else "✅ 执行成功"
        err_detail = "；".join(self.errors) if self.errors else self.message
        return f"❌ 执行失败：{err_detail}"
```

## argparse 标准模式

```python
import argparse, sys

def main() -> int:
    parser = argparse.ArgumentParser(
        description="Skill 描述",
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument("--verbose", "-v", action="store_true")

    sub = parser.add_subparsers(dest="command")

    # 每个命令一个 subparser
    p_scan = sub.add_parser("scan", help="扫描日志")
    p_scan.add_argument("--path", required=True, help="文件路径")
    p_scan.add_argument("--format", choices=["json", "text"], default="text")

    args = parser.parse_args()
    if not args.command:
        parser.print_help()
        return 0

    dispatch = {"scan": cmd_scan}
    try:
        result = dispatch[args.command](args)
        print(result.summary())
        return 0 if result.success else 1
    except Exception as e:
        print(f"❌ 未知错误：{e}", file=sys.stderr)
        return 1

if __name__ == "__main__":
    sys.exit(main())
```

## 子命令函数模式

```python
def cmd_scan(args) -> Result:
    """扫描并分析日志文件"""
    path = args.path
    if not os.path.exists(path):
        return Result(success=False, message=f"文件不存在：{path}")

    # 实际业务逻辑
    data = analyze(path)
    return Result(message=f"已扫描 {len(data)} 条记录", data={"records": data})
```

## 评分加分项（functionality 维度 25 分）

| 特性 | 分值 | 实现方式 |
|------|------|---------|
| `add_subparsers` | +5 | 必须有子命令，不能只有一个 `example` 命令 |
| `required=True` 或 `--` 参数 | +2 | argparse 参数校验 |
| `choices=` | +2 | 枚举约束 |
| try/except 错误处理 | +2 | 异常捕获 |
| `❌` 错误输出 | +2 | emoji 状态前缀 |
| `sys.exit` + `return 0` | +2 | 正确退出码 |
| `--dry-run` | +4 | 预览模式 |
| `--verbose` / `-v` | +4 | 详细输出模式 |

## 关键禁忌

- **不要只有 `example` 子命令**：仅有 example 命令会扣 5 分
- **不要留 TODO 占位符**：`# TODO implement`、`pass` 空实现会拉低 content 分
- **不要用 `eval()` / `exec()` / `os.system()`**：安全扫描会标记为 warning
- **不要 `subprocess.run(..., shell=True)`**：除非有充分理由
- 函数体必须有实际逻辑，空函数或只 return None 的函数不算有效实现
