---
description: Skill 入口脚本编写规范（Python run.py 和 Shell run.sh）。
alwaysApply: false
globs: "{**/run.py,**/run.sh}"
---

# 入口脚本规范

## Python 类型（run.py）

### Result 数据类

```python
from dataclasses import dataclass, field
from typing import Any

@dataclass
class Result:
    success: bool = True
    message: str = ""
    data: dict[str, Any] = field(default_factory=dict)
    errors: list[str] = field(default_factory=list)

    def add_error(self, msg: str):
        self.errors.append(msg)
        self.success = False

    def summary(self) -> str:
        if self.success:
            return f"✅ {self.message}" if self.message else "✅ 执行成功"
        err_detail = "；".join(self.errors) if self.errors else self.message
        return f"❌ 执行失败：{err_detail}"
```

### argparse + 子命令分发

```python
import argparse, sys, os

def validate_input(path: str) -> Result:
    """通用输入校验"""
    if not path:
        return Result(success=False, message="路径不能为空")
    if not os.path.exists(path):
        return Result(success=False, message=f"路径不存在：{path}")
    return Result()

def cmd_scan(args) -> Result:
    """扫描并分析日志文件"""
    check = validate_input(args.path)
    if not check.success:
        return check
    # 实际业务逻辑
    return Result(message=f"已扫描 {args.path}")

def main() -> int:
    parser = argparse.ArgumentParser(
        description="Skill 描述",
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument("--verbose", "-v", action="store_true")

    sub = parser.add_subparsers(dest="command")

    p_scan = sub.add_parser("scan", help="扫描日志")
    p_scan.add_argument("--path", required=True, help="文件路径")
    p_scan.add_argument("--format", choices=["json", "text"], default="text")

    args = parser.parse_args()
    if not args.command:
        parser.print_help()
        return 0

    dispatch = {"scan": cmd_scan}
    try:
        result = dispatch[args.command](args)
        print(result.summary())
        return 0 if result.success else 1
    except Exception as e:
        print(f"❌ 未知错误：{e}", file=sys.stderr)
        return 1

if __name__ == "__main__":
    sys.exit(main())
```

### 评分倾向项（functionality 25 分）

以下特性会提升 functionality 维度得分。分值为近似值，最终评分以 `scorer.py` 实际检测为准。

| 特性 | 近似影响 | 检测关键字 |
|------|---------|-----------|
| 子命令分发 | 高（~5） | `add_subparsers` 出现 + 实际子命令名 |
| 必需参数 | 中（~2） | `required=True` 或 `--` 前缀参数 |
| 枚举约束 | 中（~2） | `choices=` |
| 异常处理 | 中（~2） | `try` / `except` 或 `if rc` |
| 状态输出 | 中（~2） | 输出中包含 `❌` 模式 |
| 退出码 | 中（~2） | `sys.exit` + `return 0` |
| 预览模式 | 高（~4） | `--dry-run` / `dry_run` |
| 详细输出 | 高（~4） | `--verbose` 或 `-v` |

仅有 `example` 子命令会被扣分（~-5）。

### quality 维度加分项（quality 20 分）

| 特性 | 说明 |
|------|------|
| 函数数量 | 除 main 外有多个函数 |
| 异常处理 | try/except 块 |
| 依赖检查 | `shutil.which()` 或 `command -v` 检查外部工具是否存在 |
| docstring | 函数有 `"""..."""` 文档字符串（评分按出现次数计） |
| 状态 emoji | 输出中使用 ✅ ❌ ⚠️ 等状态前缀 |
| 危险操作保护 | 涉及 `rm` / 删除时有确认提示或 dry-run |

## Shell 类型（run.sh）

```bash
#!/usr/bin/env bash
set -euo pipefail

log_info()  { echo "ℹ️  $*"; }
log_ok()    { echo "✅ $*"; }
log_warn()  { echo "⚠️  $*" >&2; }
log_error() { echo "❌ $*" >&2; }

usage() {
    cat <<EOF
用法: $0 <command> [options]

命令:
  scan    扫描日志文件
  stats   统计分析

选项:
  -v, --verbose  详细输出
  -h, --help     帮助信息
EOF
}

cmd_scan() {
    local path="${1:?需要指定文件路径}"
    if [[ ! -f "$path" ]]; then
        log_error "文件不存在：$path"
        return 1
    fi
    # 实际业务逻辑
    log_ok "已扫描 $path"
}

cmd_stats() {
    # 另一个子命令
    log_info "统计分析..."
}

main() {
    if [[ $# -eq 0 ]]; then
        usage
        exit 0
    fi

    local cmd="$1"; shift
    case "${cmd}" in
        scan)  cmd_scan "$@" ;;
        stats) cmd_stats "$@" ;;
        -h|--help) usage ;;
        *) log_error "未知命令: ${cmd}"; usage; exit 1 ;;
    esac
}

main "$@"
```

Shell 类型评分关注：`case/esac` 分发、`set -euo pipefail`、函数定义、错误输出、usage 帮助。
