---
description: OpenClaw Skill 目录结构、命名规范和文件内容要求。创建新 Skill 时遵循。
alwaysApply: true
---

# Skill 目录结构

## 命名规范

- 目录名和 skill 名：`^[a-z][a-z0-9-]*$`（小写字母开头，仅含小写字母/数字/短横线）
- 版本号：语义化 `x.y.z`（如 `1.0.0`）

## 必需文件

```
my-skill/
├── SKILL.md          # 技能元数据和文档（必需，格式见 skill-md-format 规则）
├── run.py            # Python 入口脚本（Python 类型，格式见 skill-run-py 规则）
│   或 run.sh         # Shell 入口脚本（Shell 类型，格式见 skill-run-py 规则）
├── README.md         # 简要说明（+2 结构分）
└── USAGE.md          # 使用指南（+2 结构分）
```

## 可选加分项

- `templates/` 目录：+2 结构分
- `config/` 或 `*.yaml` 配置文件：+1 结构分
- `.skill-spec.yaml` 规约文件：无则满分（3/3），有则按填充率算分。只在需要记录结构化需求时创建。

## README.md 内容要求

```markdown
# my-skill

一句话描述。

## 快速开始

\`\`\`bash
python run.py <command> [options]
\`\`\`

## 安装

运行依赖说明（如有）。

## 文档

- [SKILL.md](SKILL.md) — 技能详细说明
- [USAGE.md](USAGE.md) — 完整命令参考
```

## USAGE.md 内容要求

```markdown
# 使用指南

## 命令参考

| 命令 | 说明 | 示例 |
|------|------|------|
| scan | 扫描日志 | `python run.py scan --path /var/log/app.log` |

## 示例

\`\`\`bash
# 完整用法示例
python run.py scan --path /var/log/app.log --format json
\`\`\`

## 故障排除

常见问题和解决方案。
```

## .skill-spec.yaml 规约（可选）

仅在需要记录结构化需求定义时创建。注意：**未填充完整的 spec 会降低 content 评分**。

```yaml
spec_version: "1.0"
meta:
  name: my-skill
  description: 一句话描述
  version: 1.0.0
  author: 作者名
  tags: [标签1, 标签2]
purpose:
  problem: 解决什么问题（10-200 字，必须比 description 更详细）
  target_user: 目标用户（2-30 字）
  scenarios:
    - 具体使用场景描述（10-80 字/条）
capabilities:
  - name: 能力名称（2-30 字）
    description: 能力描述（5-100 字）
    inputs: 输入说明（3-80 字）
    outputs: 输出说明（3-80 字）
commands:
  - name: 命令名（1-30 字）
    description: 命令描述（3-80 字）
    args:
      - name: 参数名
        description: 参数说明
        type: string  # string | integer | boolean | float
error_handling:
  - scenario: 错误场景（3-60 字）
    cause: 原因
    solution: 解决方案
dependencies:
  runtime: []
  external: []
```
